<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/modernizr.js"></script>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

	<title>A+</title>
</head>
<body>
<div class="cd-3d-portfolio">
	<nav class="cd-3d-portfolio-navigation">
		<div class="cd-wrapper">
			<h1>Diesel Gets an A+</h1>
		</div>
	</nav> <!-- .cd-3d-portfolio-navigation -->

	<div class="projects">
		<ul class="row">
			<li class="front-face selected project-1">
				<div class="project-wrapper">
					<div class="project-image">
						<div class="project-title">
							<h2>Introduction</h2>
						</div>
					</div> <!-- .project-image -->

					<div class="project-content">
						<div>
							<p><strong>Kaitlyn Hovanec</strong>- Went to Berklee College of Music and University of Nebraska at Omaha.
                Studied Neuroscience and Music.</p>
							<p>Kaitlyn Works in Software, Design, and User Experience. She designs and
								develops websites, while also enhancing the user
								experience. When a customer has a complaint, she is the one
								who actually makes the changes you see on the website.</p>
							<p><strong>Matthew Hovanec</strong>- Went to the University of
								Nebraska at Lincon. Studied Electrical Engineering.</p>
							<p>Matthew works in Hardware, Software, and Firmware. He builds the
								physical mechanical parts, then codes the firmware, then
								adapts the software to the web.</p>
							<p>Software is digital, such as a website or database, while hardware is solid, such as a computer or a router.</p>
              <p>There are two types of software: front end and back end. </p>
              <p>Front end is everything you see and can interact with such as the home page on a website to the notorious Google logo.</p>
              <p>Back end software is basically the systems in a website that store the data for the website.</p>
              <img width="100%" src="img/javascript.png">
						</div>
					</div> <!-- .project-content -->

					<a href="#0" class="close-project">Close</a>
				</div> <!-- .project-wrapper -->
			</li>
		</ul> <!-- .row -->

		<ul class="row">
			<li class="front-face selected project-4">
				<div class="project-wrapper">
					<div class="project-image">
						<div class="project-title">
							<h2>Projects</h2>
						</div>

					</div> <!-- .project-image -->

					<div class="project-content">
						<div>
							<h2><a href="http://www.hovalabs.com/" target="_blank">Hova Labs</a></h2>
							<p>Hova Labs is a software company which specializes in R&D, and was started by Kaitlyn and Matt.</p>
							
							<h2><a href="https://www.womenwhocode.com/" target="_blank">Women Who Code</a></h2>
							<p>Women who Code is a global nonprofit which helps women build their career by providing work opportunities and education for women. Specifically made for software development.</p>
							
							<h2><a href="http://www.autodesk.com/" target="_blank">Autodesk</a></h2>
							<p>Autodesk does computer aided drafting (CAD). CAD is able to digitalize drafts of structures such as buildings or highways. The company also makes 3D printing and manufacturing software. Matt writes software for real time communication between multiple 3D printers.</p>
							
							<h2><a href="http://projectescher.com/" target="_blank">Project Escher</a></h2>
							<ul>
								<li>A 3D printer with multiple heads.</li>
								<li>Cuts the time of printing large objects from months and weeks to just hours.</li>
								<li>The first of its kind.</li>
								<li>Has five replaceable heads.</li>
								<li>One main computer called the conductor which gives each printhead its specified job.</li>
							</ul>
							<h2><a href="http://www.thesynesthesianetwork.com/" target="_blank">The Synesthesia Network</a></h2>
							<p>The Synesthesia Network is a social network similar to Facebook. It is a resource for people with synesthesia,
								and people who study it. It allows people to take tests and see what types of synesthesia they have, and if
								they choose, allow their results to be used by researchers around the world in order to further our understanding
								of synesthesia.
								</p>
							<h2><a href="http://www.hovalabs.com/hova-instruments/hovalin" target="_blank">The Hovalin</a></h2>
							<p>The Hovalin is a 3D printable violin. It was developed by Matt and Kaitlyn. It’s main purpose was to be a violin that
								could be easily printed using inexpensive 3D printers. It’s opened sourced so anybody with a 3D printer can
								download the files to make one and print one right from home at a cheaper price than actually buying one.</p>
						</div>
            <img width="100%" src="img/558968567_1280x720.jpg">
					</div> <!-- .project-content -->

					<a href="#0" class="close-project">Close</a>
				</div> <!-- .project-wrapper -->
			</li>
		</ul> <!-- .row -->

		<ul class="row">
			<li class="front-face selected project-7">
				<div class="project-wrapper">
					<div class="project-image">
						<div class="project-title">
							<h2>My Goals</h2>
						</div>
					</div> <!-- .project-image -->

					<div class="project-content">
						<div>
							<h2>My Career</h2>
							<p>Whether it 
								comes down to fighting cyber warfare by developing cyber security at 
								West Point to designing 3D printable tools, 
								coding is an amazing career option with many 
								fulfilling opportunities. Cars, planes, and even houses can be 3D printed.
								Such an expanding field must have a great demand. Aside from being just awesome as is, a software developer
								is a great career choice. I am definitely 
								considering it as one of my future majors, and I aspire to eventually come close 
								to being as successful Matt and Kait.</p>
                <img width="100%" src="img/batman-3d.jpg">
						</div>
					</div> <!-- .project-content -->

					<a href="#0" class="close-project">Close</a>
				</div> <!-- .project-wrapper -->
			</li>
		</ul> <!-- .row -->
	</div><!-- .projects -->

	<a href="#0" class="cd-top">Top</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
